{
  "category": "Posters",
  "description": "Statement posters featuring classical Arabic calligraphy scripts including Thuluth, Naskh, and Kufic.",
  "files": [
    {
      "filename": "poster-1.jpeg",
      "title": "Poster Design 1",
      "description": "Statement poster featuring classical Arabic calligraphy. Available in A2/A3.",
      "type": "image"
    },
    {
      "filename": "poster-2.jpeg",
      "title": "Poster Design 2",
      "description": "Arabic calligraphy poster with decorative border. A statement piece for homes and offices.",
      "type": "image"
    }
  ]
}
