{
  "category": "Banners",
  "description": "Printed and digital banners featuring Arabic calligraphy and bespoke graphic design.",
  "files": [
    {
      "filename": "image-1.jpeg",
      "title": "Banner Design 1",
      "description": "Custom banner design with Arabic calligraphy for print and display.",
      "type": "image"
    },
    {
      "filename": "image-2.jpeg",
      "title": "Banner Design 2",
      "description": "Bespoke banner featuring ornamental Arabic lettering and bold layout.",
      "type": "image"
    }
  ]
}
